comment:
  image:
    repository: lushndm/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: lushndm/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: lushndm/ui
    tag: latest
  service:
    externalPort: 9292
