COMPOSE_PROJECT_NAME=projectname

USER_NAME=yourusername

# порт публикации сервиса ui
PORT_HOST=9292
PORT_CONTAINER=9292

# версии сервисов
MONGO_VER=latest

UI_VER=1.0

POST_VER=1.0

COMM_VER=1.0


ZIPKIN_ENABLED=true
